REACT_APP_APIKEY=AIzaSyCApD6wwu3krZABiF1OmVIHDxcE7Gj8P2k
REACT_APP_AUTHDOMAIN=norplas-clerks.firebaseapp.com
REACT_APP_PID=norplas-clerks
REACT_APP_DB=https://console.firebase.google.com/project/norplas-clerks/firestore/data~2F
REACT_APP_SB=norplas-clerks.appspot.com
REACT_APP_SID=992283813627
REACT_APP_APPID=1:992283813627:web:517fb1ec8e53915f12f25e
REACT_APP_MID=G-1N6Z2HTQST
SKIP_PREFLIGHT_CHECK=true